<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RollCallSystemModelStoreContainer" CdmEntityContainer="EntitiesDB">
    <EntitySetMapping Name="FaceTrainedStudents">
      <EntityTypeMapping TypeName="RollCallSystemModel.FaceTrainedStudent">
        <MappingFragment StoreEntitySet="FaceTrainedStudent">
          <ScalarProperty Name="mssv" ColumnName="mssv" />
          <ScalarProperty Name="link_image" ColumnName="link_image" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="RollCallSystemModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="ten_khoa" ColumnName="ten_khoa" />
          <ScalarProperty Name="ma_khoa" ColumnName="ma_khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="RollCallSystemModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="ten_mon" ColumnName="ten_mon" />
          <ScalarProperty Name="ma_mon" ColumnName="ma_mon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RollCallStudents">
      <EntityTypeMapping TypeName="RollCallSystemModel.RollCallStudent">
        <MappingFragment StoreEntitySet="RollCallStudent">
          <ScalarProperty Name="lich_giang_id" ColumnName="lich_giang_id" />
          <ScalarProperty Name="mssv" ColumnName="mssv" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleTeaches">
      <EntityTypeMapping TypeName="RollCallSystemModel.ScheduleTeach">
        <MappingFragment StoreEntitySet="ScheduleTeach">
          <ScalarProperty Name="buoi" ColumnName="buoi" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="time_teach" ColumnName="time_teach" />
          <ScalarProperty Name="phong_hoc" ColumnName="phong_hoc" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="ma_mon" ColumnName="ma_mon" />
          <ScalarProperty Name="date_teach" ColumnName="date_teach" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="RollCallSystemModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="name_status" ColumnName="name_status" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentInformations">
      <EntityTypeMapping TypeName="RollCallSystemModel.StudentInformation">
        <MappingFragment StoreEntitySet="StudentInformation">
          <ScalarProperty Name="ma_khoa" ColumnName="ma_khoa" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="number_phone" ColumnName="number_phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="name_student" ColumnName="name_student" />
          <ScalarProperty Name="mssv" ColumnName="mssv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentMHs">
      <EntityTypeMapping TypeName="RollCallSystemModel.StudentMH">
        <MappingFragment StoreEntitySet="StudentMH">
          <ScalarProperty Name="ma_mon" ColumnName="ma_mon" />
          <ScalarProperty Name="mssv" ColumnName="mssv" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RollCallSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherInformations">
      <EntityTypeMapping TypeName="RollCallSystemModel.TeacherInformation">
        <MappingFragment StoreEntitySet="TeacherInformation">
          <ScalarProperty Name="ma_khoa" ColumnName="ma_khoa" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="number_phone" ColumnName="number_phone" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>