<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RollCallSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FaceTrainedStudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="link_image" Type="varchar(max)" />
    <Property Name="mssv" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="ma_khoa" />
    </Key>
    <Property Name="ma_khoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_khoa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="ma_mon" />
    </Key>
    <Property Name="ma_mon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_mon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RollCallStudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mssv" Type="int" />
    <Property Name="lich_giang_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduleTeach">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_teach" Type="date" />
    <Property Name="ma_mon" Type="int" />
    <Property Name="teacher_id" Type="int" />
    <Property Name="phong_hoc" Type="varchar" MaxLength="10" />
    <Property Name="time_teach" Type="time" Precision="7" />
    <Property Name="status_id" Type="int" />
    <Property Name="buoi" Type="int" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudentInformation">
    <Key>
      <PropertyRef Name="mssv" />
    </Key>
    <Property Name="mssv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_student" Type="nvarchar" MaxLength="100" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="token" Type="varchar(max)" />
    <Property Name="age" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="number_phone" Type="numeric" Precision="18" Scale="0" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="ma_khoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentMH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mssv" Type="int" Nullable="false" />
    <Property Name="ma_mon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TeacherInformation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="token" Type="varchar(max)" />
    <Property Name="age" Type="int" />
    <Property Name="number_phone" Type="varchar" MaxLength="10" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="ma_khoa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FaceTrainedStudent_StudentInformation">
    <End Role="StudentInformation" Type="Self.StudentInformation" Multiplicity="1" />
    <End Role="FaceTrainedStudent" Type="Self.FaceTrainedStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInformation">
        <PropertyRef Name="mssv" />
      </Principal>
      <Dependent Role="FaceTrainedStudent">
        <PropertyRef Name="mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RollCallStudent_ScheduleTeach">
    <End Role="ScheduleTeach" Type="Self.ScheduleTeach" Multiplicity="1" />
    <End Role="RollCallStudent" Type="Self.RollCallStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleTeach">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RollCallStudent">
        <PropertyRef Name="lich_giang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RollCallStudent_StudentInformation">
    <End Role="StudentInformation" Type="Self.StudentInformation" Multiplicity="0..1" />
    <End Role="RollCallStudent" Type="Self.RollCallStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInformation">
        <PropertyRef Name="mssv" />
      </Principal>
      <Dependent Role="RollCallStudent">
        <PropertyRef Name="mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleTeach_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="ScheduleTeach" Type="Self.ScheduleTeach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="ma_mon" />
      </Principal>
      <Dependent Role="ScheduleTeach">
        <PropertyRef Name="ma_mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleTeach_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="ScheduleTeach" Type="Self.ScheduleTeach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ScheduleTeach">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleTeach_TeacherInformation">
    <End Role="TeacherInformation" Type="Self.TeacherInformation" Multiplicity="0..1" />
    <End Role="ScheduleTeach" Type="Self.ScheduleTeach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherInformation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ScheduleTeach">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInformation_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="StudentInformation" Type="Self.StudentInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="ma_khoa" />
      </Principal>
      <Dependent Role="StudentInformation">
        <PropertyRef Name="ma_khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentMH_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="StudentMH" Type="Self.StudentMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="ma_mon" />
      </Principal>
      <Dependent Role="StudentMH">
        <PropertyRef Name="ma_mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentMH_StudentInformation">
    <End Role="StudentInformation" Type="Self.StudentInformation" Multiplicity="1" />
    <End Role="StudentMH" Type="Self.StudentMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInformation">
        <PropertyRef Name="mssv" />
      </Principal>
      <Dependent Role="StudentMH">
        <PropertyRef Name="mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherInformation_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="TeacherInformation" Type="Self.TeacherInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="ma_khoa" />
      </Principal>
      <Dependent Role="TeacherInformation">
        <PropertyRef Name="ma_khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RollCallSystemModelStoreContainer">
    <EntitySet Name="FaceTrainedStudent" EntityType="Self.FaceTrainedStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RollCallStudent" EntityType="Self.RollCallStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduleTeach" EntityType="Self.ScheduleTeach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInformation" EntityType="Self.StudentInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentMH" EntityType="Self.StudentMH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherInformation" EntityType="Self.TeacherInformation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FaceTrainedStudent_StudentInformation" Association="Self.FK_FaceTrainedStudent_StudentInformation">
      <End Role="StudentInformation" EntitySet="StudentInformation" />
      <End Role="FaceTrainedStudent" EntitySet="FaceTrainedStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_RollCallStudent_ScheduleTeach" Association="Self.FK_RollCallStudent_ScheduleTeach">
      <End Role="ScheduleTeach" EntitySet="ScheduleTeach" />
      <End Role="RollCallStudent" EntitySet="RollCallStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_RollCallStudent_StudentInformation" Association="Self.FK_RollCallStudent_StudentInformation">
      <End Role="StudentInformation" EntitySet="StudentInformation" />
      <End Role="RollCallStudent" EntitySet="RollCallStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleTeach_MonHoc" Association="Self.FK_ScheduleTeach_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="ScheduleTeach" EntitySet="ScheduleTeach" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleTeach_Status" Association="Self.FK_ScheduleTeach_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ScheduleTeach" EntitySet="ScheduleTeach" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleTeach_TeacherInformation" Association="Self.FK_ScheduleTeach_TeacherInformation">
      <End Role="TeacherInformation" EntitySet="TeacherInformation" />
      <End Role="ScheduleTeach" EntitySet="ScheduleTeach" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInformation_Khoa" Association="Self.FK_StudentInformation_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="StudentInformation" EntitySet="StudentInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentMH_MonHoc" Association="Self.FK_StudentMH_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="StudentMH" EntitySet="StudentMH" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentMH_StudentInformation" Association="Self.FK_StudentMH_StudentInformation">
      <End Role="StudentInformation" EntitySet="StudentInformation" />
      <End Role="StudentMH" EntitySet="StudentMH" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherInformation_Khoa" Association="Self.FK_TeacherInformation_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="TeacherInformation" EntitySet="TeacherInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>