<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RollCallSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntitiesDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FaceTrainedStudents" EntityType="RollCallSystemModel.FaceTrainedStudent" />
    <EntitySet Name="Khoas" EntityType="RollCallSystemModel.Khoa" />
    <EntitySet Name="MonHocs" EntityType="RollCallSystemModel.MonHoc" />
    <EntitySet Name="RollCallStudents" EntityType="RollCallSystemModel.RollCallStudent" />
    <EntitySet Name="ScheduleTeaches" EntityType="RollCallSystemModel.ScheduleTeach" />
    <EntitySet Name="Status" EntityType="RollCallSystemModel.Status" />
    <EntitySet Name="StudentInformations" EntityType="RollCallSystemModel.StudentInformation" />
    <EntitySet Name="StudentMHs" EntityType="RollCallSystemModel.StudentMH" />
    <EntitySet Name="sysdiagrams" EntityType="RollCallSystemModel.sysdiagram" />
    <EntitySet Name="TeacherInformations" EntityType="RollCallSystemModel.TeacherInformation" />
    <AssociationSet Name="FK_FaceTrainedStudent_StudentInformation" Association="RollCallSystemModel.FK_FaceTrainedStudent_StudentInformation">
      <End Role="StudentInformation" EntitySet="StudentInformations" />
      <End Role="FaceTrainedStudent" EntitySet="FaceTrainedStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInformation_Khoa" Association="RollCallSystemModel.FK_StudentInformation_Khoa">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="StudentInformation" EntitySet="StudentInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherInformation_Khoa" Association="RollCallSystemModel.FK_TeacherInformation_Khoa">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="TeacherInformation" EntitySet="TeacherInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleTeach_MonHoc" Association="RollCallSystemModel.FK_ScheduleTeach_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="ScheduleTeach" EntitySet="ScheduleTeaches" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentMH_MonHoc" Association="RollCallSystemModel.FK_StudentMH_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="StudentMH" EntitySet="StudentMHs" />
    </AssociationSet>
    <AssociationSet Name="FK_RollCallStudent_ScheduleTeach" Association="RollCallSystemModel.FK_RollCallStudent_ScheduleTeach">
      <End Role="ScheduleTeach" EntitySet="ScheduleTeaches" />
      <End Role="RollCallStudent" EntitySet="RollCallStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_RollCallStudent_StudentInformation" Association="RollCallSystemModel.FK_RollCallStudent_StudentInformation">
      <End Role="StudentInformation" EntitySet="StudentInformations" />
      <End Role="RollCallStudent" EntitySet="RollCallStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleTeach_Status" Association="RollCallSystemModel.FK_ScheduleTeach_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ScheduleTeach" EntitySet="ScheduleTeaches" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleTeach_TeacherInformation" Association="RollCallSystemModel.FK_ScheduleTeach_TeacherInformation">
      <End Role="TeacherInformation" EntitySet="TeacherInformations" />
      <End Role="ScheduleTeach" EntitySet="ScheduleTeaches" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentMH_StudentInformation" Association="RollCallSystemModel.FK_StudentMH_StudentInformation">
      <End Role="StudentInformation" EntitySet="StudentInformations" />
      <End Role="StudentMH" EntitySet="StudentMHs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FaceTrainedStudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="link_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mssv" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudentInformation" Relationship="RollCallSystemModel.FK_FaceTrainedStudent_StudentInformation" FromRole="FaceTrainedStudent" ToRole="StudentInformation" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="ma_khoa" />
    </Key>
    <Property Name="ma_khoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_khoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudentInformations" Relationship="RollCallSystemModel.FK_StudentInformation_Khoa" FromRole="Khoa" ToRole="StudentInformation" />
    <NavigationProperty Name="TeacherInformations" Relationship="RollCallSystemModel.FK_TeacherInformation_Khoa" FromRole="Khoa" ToRole="TeacherInformation" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="ma_mon" />
    </Key>
    <Property Name="ma_mon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_mon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ScheduleTeaches" Relationship="RollCallSystemModel.FK_ScheduleTeach_MonHoc" FromRole="MonHoc" ToRole="ScheduleTeach" />
    <NavigationProperty Name="StudentMHs" Relationship="RollCallSystemModel.FK_StudentMH_MonHoc" FromRole="MonHoc" ToRole="StudentMH" />
  </EntityType>
  <EntityType Name="RollCallStudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mssv" Type="Int32" />
    <Property Name="lich_giang_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ScheduleTeach" Relationship="RollCallSystemModel.FK_RollCallStudent_ScheduleTeach" FromRole="RollCallStudent" ToRole="ScheduleTeach" />
    <NavigationProperty Name="StudentInformation" Relationship="RollCallSystemModel.FK_RollCallStudent_StudentInformation" FromRole="RollCallStudent" ToRole="StudentInformation" />
  </EntityType>
  <EntityType Name="ScheduleTeach">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_teach" Type="DateTime" Precision="0" />
    <Property Name="ma_mon" Type="Int32" />
    <Property Name="teacher_id" Type="Int32" />
    <Property Name="phong_hoc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="time_teach" Type="Time" Precision="7" />
    <Property Name="status_id" Type="Int32" />
    <Property Name="buoi" Type="Int32" />
    <NavigationProperty Name="MonHoc" Relationship="RollCallSystemModel.FK_ScheduleTeach_MonHoc" FromRole="ScheduleTeach" ToRole="MonHoc" />
    <NavigationProperty Name="RollCallStudents" Relationship="RollCallSystemModel.FK_RollCallStudent_ScheduleTeach" FromRole="ScheduleTeach" ToRole="RollCallStudent" />
    <NavigationProperty Name="Status" Relationship="RollCallSystemModel.FK_ScheduleTeach_Status" FromRole="ScheduleTeach" ToRole="Status" />
    <NavigationProperty Name="TeacherInformation" Relationship="RollCallSystemModel.FK_ScheduleTeach_TeacherInformation" FromRole="ScheduleTeach" ToRole="TeacherInformation" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ScheduleTeaches" Relationship="RollCallSystemModel.FK_ScheduleTeach_Status" FromRole="Status" ToRole="ScheduleTeach" />
  </EntityType>
  <EntityType Name="StudentInformation">
    <Key>
      <PropertyRef Name="mssv" />
    </Key>
    <Property Name="mssv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_student" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="number_phone" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ma_khoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FaceTrainedStudents" Relationship="RollCallSystemModel.FK_FaceTrainedStudent_StudentInformation" FromRole="StudentInformation" ToRole="FaceTrainedStudent" />
    <NavigationProperty Name="Khoa" Relationship="RollCallSystemModel.FK_StudentInformation_Khoa" FromRole="StudentInformation" ToRole="Khoa" />
    <NavigationProperty Name="RollCallStudents" Relationship="RollCallSystemModel.FK_RollCallStudent_StudentInformation" FromRole="StudentInformation" ToRole="RollCallStudent" />
    <NavigationProperty Name="StudentMHs" Relationship="RollCallSystemModel.FK_StudentMH_StudentInformation" FromRole="StudentInformation" ToRole="StudentMH" />
  </EntityType>
  <EntityType Name="StudentMH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mssv" Type="Int32" Nullable="false" />
    <Property Name="ma_mon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MonHoc" Relationship="RollCallSystemModel.FK_StudentMH_MonHoc" FromRole="StudentMH" ToRole="MonHoc" />
    <NavigationProperty Name="StudentInformation" Relationship="RollCallSystemModel.FK_StudentMH_StudentInformation" FromRole="StudentMH" ToRole="StudentInformation" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TeacherInformation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="number_phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ma_khoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Khoa" Relationship="RollCallSystemModel.FK_TeacherInformation_Khoa" FromRole="TeacherInformation" ToRole="Khoa" />
    <NavigationProperty Name="ScheduleTeaches" Relationship="RollCallSystemModel.FK_ScheduleTeach_TeacherInformation" FromRole="TeacherInformation" ToRole="ScheduleTeach" />
  </EntityType>
  <Association Name="FK_FaceTrainedStudent_StudentInformation">
    <End Type="RollCallSystemModel.StudentInformation" Role="StudentInformation" Multiplicity="1" />
    <End Type="RollCallSystemModel.FaceTrainedStudent" Role="FaceTrainedStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInformation">
        <PropertyRef Name="mssv" />
      </Principal>
      <Dependent Role="FaceTrainedStudent">
        <PropertyRef Name="mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInformation_Khoa">
    <End Type="RollCallSystemModel.Khoa" Role="Khoa" Multiplicity="1" />
    <End Type="RollCallSystemModel.StudentInformation" Role="StudentInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="ma_khoa" />
      </Principal>
      <Dependent Role="StudentInformation">
        <PropertyRef Name="ma_khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherInformation_Khoa">
    <End Type="RollCallSystemModel.Khoa" Role="Khoa" Multiplicity="1" />
    <End Type="RollCallSystemModel.TeacherInformation" Role="TeacherInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="ma_khoa" />
      </Principal>
      <Dependent Role="TeacherInformation">
        <PropertyRef Name="ma_khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleTeach_MonHoc">
    <End Type="RollCallSystemModel.MonHoc" Role="MonHoc" Multiplicity="0..1" />
    <End Type="RollCallSystemModel.ScheduleTeach" Role="ScheduleTeach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="ma_mon" />
      </Principal>
      <Dependent Role="ScheduleTeach">
        <PropertyRef Name="ma_mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentMH_MonHoc">
    <End Type="RollCallSystemModel.MonHoc" Role="MonHoc" Multiplicity="1" />
    <End Type="RollCallSystemModel.StudentMH" Role="StudentMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="ma_mon" />
      </Principal>
      <Dependent Role="StudentMH">
        <PropertyRef Name="ma_mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RollCallStudent_ScheduleTeach">
    <End Type="RollCallSystemModel.ScheduleTeach" Role="ScheduleTeach" Multiplicity="1" />
    <End Type="RollCallSystemModel.RollCallStudent" Role="RollCallStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleTeach">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RollCallStudent">
        <PropertyRef Name="lich_giang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RollCallStudent_StudentInformation">
    <End Type="RollCallSystemModel.StudentInformation" Role="StudentInformation" Multiplicity="0..1" />
    <End Type="RollCallSystemModel.RollCallStudent" Role="RollCallStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInformation">
        <PropertyRef Name="mssv" />
      </Principal>
      <Dependent Role="RollCallStudent">
        <PropertyRef Name="mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleTeach_Status">
    <End Type="RollCallSystemModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="RollCallSystemModel.ScheduleTeach" Role="ScheduleTeach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ScheduleTeach">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleTeach_TeacherInformation">
    <End Type="RollCallSystemModel.TeacherInformation" Role="TeacherInformation" Multiplicity="0..1" />
    <End Type="RollCallSystemModel.ScheduleTeach" Role="ScheduleTeach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherInformation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ScheduleTeach">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentMH_StudentInformation">
    <End Type="RollCallSystemModel.StudentInformation" Role="StudentInformation" Multiplicity="1" />
    <End Type="RollCallSystemModel.StudentMH" Role="StudentMH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInformation">
        <PropertyRef Name="mssv" />
      </Principal>
      <Dependent Role="StudentMH">
        <PropertyRef Name="mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>